<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothScreen">


    <Button
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/back_background"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/bluetoothSwitch"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Usando Bluetooth"
        android:textSize="24sp"
        android:theme="@style/SCBSwitch"
        app:layout_constraintBottom_toTopOf="@+id/disconnectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_background"
        android:gravity="center"
        android:text="@string/device_disconnect"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothSwitch" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="523dp"
        android:layout_height="226dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnectButton"
        app:layout_constraintVertical_bias="1.0">

        <ListView
            android:id="@+id/pairedDevicesListView"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/list_background"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:padding="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>