<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">





    <!-- CircleOrange -->

    <ImageView
        android:id="@+id/circleOrange"
        android:layout_width="597dp"
        android:layout_height="344dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="-120dp"
        android:layout_marginEnd="-244dp"
        android:src="@drawable/circleorange" />

    <!-- CircleYellow -->
    <ImageView
        android:id="@+id/circleyellow"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-216dp"
        android:layout_marginTop="-141dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/circleyellow" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/aerogri_logo" />



    <!-- Time Text -->
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="00:00:00"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <!-- Date Text -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="01/01/2024"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <!-- Counter Text -->
    <TextView
        android:id="@+id/counterText"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="262dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold"
        />
    <!-- Device Name -->
    <TextView
        android:id="@+id/deviceName"
        android:layout_width="190dp"
        android:layout_height="21dp"
        android:layout_below="@+id/logoImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="48dp"
        android:layout_toEndOf="@+id/bluetoothStatusCircle"
        android:text="No conectado"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bluetoothStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bluetoothStatusCircle"
        android:layout_alignTop="@+id/bluetoothStatusCircle"
        android:layout_alignEnd="@+id/bluetoothStatusCircle"
        android:layout_alignBottom="@+id/bluetoothStatusCircle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:text="Off"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/bluetoothStatusCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logoImageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/circle_background" />

    <ImageButton
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/increment10Button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="11dp"
        android:background="@null"
        android:src="@drawable/rigth1" />

    <ImageButton
        android:id="@+id/decrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decrement10Button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="11dp"
        android:background="@null"
        android:src="@drawable/left1" />

    <ImageButton
        android:id="@+id/decrement10Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="152dp"
        android:background="@null"
        android:src="@drawable/left2" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="48dp"
        android:text="Test" />


    <TextView
        android:id="@+id/satText"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="48dp"
        android:layout_toStartOf="@+id/secondCounterText"
        android:text="SAT"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/secondCounterText"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="48dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/increment10Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="152dp"
        android:background="@null"
        android:src="@drawable/rigth2" />

</RelativeLayout>
